<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/04/08 19:23:55.000.469,=C:\Users\Rafael\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2016/05/27 16:16:29.000.074,=C:\Users\Rafael\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2016/05/27 19:27:13.000.898,=C:\Users\Rafael\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2016/05/27 19:29:43.000.055,C:\Users\Rafael\Documents\Embarcadero\Studio\Projects\Unit4.dfm=D:\Areco\FONTES\uCad_Produtos.dfm</Transaction>
    <Transaction>2016/05/27 19:29:43.000.055,C:\Users\Rafael\Documents\Embarcadero\Studio\Projects\Unit4.pas=D:\Areco\FONTES\uCad_Produtos.pas</Transaction>
    <Transaction>2016/05/27 19:30:10.000.534,C:\Users\Rafael\Documents\Embarcadero\Studio\Projects\Project4.dproj=D:\Areco\DPRJ\Cadastro_Produtos.dproj</Transaction>
    <Transaction>2016/05/27 19:51:21.000.336,=D:\Areco\DPRJ\Unit1.pas</Transaction>
    <Transaction>2016/05/27 19:51:42.000.225,D:\Areco\DPRJ\Unit1.dfm=D:\Areco\FONTES\uDMPRINCIPAL.dfm</Transaction>
    <Transaction>2016/05/27 19:51:42.000.225,D:\Areco\DPRJ\Unit1.pas=D:\Areco\FONTES\uDMPRINCIPAL.pas</Transaction>
    <Transaction>2016/05/28 21:40:13.000.764,=D:\Areco\DPRJ\Unit1.pas</Transaction>
    <Transaction>2016/05/28 21:40:31.000.086,D:\Areco\DPRJ\Unit1.dfm=D:\Areco\FONTES\uDM.dfm</Transaction>
    <Transaction>2016/05/28 21:40:31.000.086,D:\Areco\DPRJ\Unit1.pas=D:\Areco\FONTES\uDM.pas</Transaction>
    <Transaction>2016/05/28 21:45:28.000.486,D:\Areco\FONTES\uDM.pas=</Transaction>
    <Transaction>2016/05/28 22:18:06.000.137,D:\Areco\FONTES\uCad_Produtos.pas=D:\Areco\FONTES\uProdutos.pas</Transaction>
    <Transaction>2016/05/28 22:18:06.000.137,D:\Areco\FONTES\uCad_Produtos.dfm=D:\Areco\FONTES\uProdutos.dfm</Transaction>
    <Transaction>2016/05/28 22:22:08.000.155,=D:\Areco\DPRJ\Unit1.pas</Transaction>
    <Transaction>2016/05/28 22:35:36.000.060,D:\Areco\DPRJ\Unit1.dfm=D:\Areco\FONTES\uCadProdutos.dfm</Transaction>
    <Transaction>2016/05/28 22:35:36.000.060,D:\Areco\DPRJ\Unit1.pas=D:\Areco\FONTES\uCadProdutos.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PTeste iOSSimulator="iPhone"/>
		<NoProfile Android="AVD_for_Tablet_SanSung"/>
	</ActiveMobileDevice>
</BorlandProject>
